<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management Form</title>
</head>
<body>
    <header>
        <h1>Student Management Form</h1>
    </header>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Student Number</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Year of Entry</th>
                <th>Units Enrolled</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!-- 1st row -->  
                <td>1</td>
                <td>201101</td>
                <td>Dill Doe</td>
                <td>Quezon City</td>
                <td>09175849785</td>
                <td>2020</td>
                <td>12</td>
            </tr>
            <tr> <!-- 2nd row -->
                <td>2</td>
                <td>191047</td>
                <td>Harry Cox</td>
                <td>Pasay City</td>
                <td>09213248695</td>
                <td>2019</td>
                <td>18</td>
            </tr>
            <tr> <!-- 3rd row -->
                <td>3</td>
                <td>211064</td>
                <td>Yuri Nate</td>
                <td>Makati City</td>
                <td>09275849110</td>
                <td>2021</td>
                <td>21</td>
            </tr>
            <tr> <!-- 4th row -->
                <td>4</td>
                <td>221012</td>
                <td>Gabe Itch</td>
                <td>Pasig City</td>
                <td>09275849110</td>
                <td>2022</td>
                <td>24</td>
            </tr>
            <tr> <!-- 5th row -->
                <td>5</td>
                <td>222100</td>
                <td>Liz Bian</td>
                <td>Taguig City</td>
                <td>09275921557</td>
                <td>2022</td>
                <td>21</td>
            </tr>
            <tr> <!-- 6th row -->
                <td>6</td>
                <td>191324</td>
                <td>Sam Sung</td>
                <td>Muntinlupa City</td>
                <td>09211941187</td>
                <td>2019</td>
                <td>15</td>
            </tr>
            <tr> <!-- 7th row -->
                <td>7</td>
                <td>191151</td>
                <td>Mona Lott</td>
                <td>Paranaque City</td>
                <td>09429649285</td>
                <td>2019</td>
                <td>21</td>
            </tr>
            <tr> <!-- 8th row -->
                <td>8</td>
                <td>172106</td>
                <td>Major Wood</td>
                <td>Makati City</td>
                <td>09279700592</td>
                <td>2017</td>
                <td>18</td>
            </tr>
            <tr> <!-- 9th row -->
                <td>9</td>
                <td>201076</td>
                <td>Hugh Jass</td>
                <td>Pasig City</td>
                <td>09152139688</td>
                <td>2020</td>
                <td>27</td>
            </tr>
            <tr> <!-- 10th row -->
                <td>10</td>
                <td>181004</td>
                <td>Dixon Nas</td>
                <td>Quezon City</td>
                <td>09491195728</td>
                <td>2018</td>
                <td>24</td>
            </tr>
            <!-- Add more rows with data here -->
        </tbody>
    </table>

    <form>
        <label for="id">ID:</label>
        <input type="text" id="id" name="id"><br>

        <label for="studentNumber">Student Number:</label>
        <input type="text" id="studentNumber" name="studentNumber"><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br>

        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber"><br>

        <label for="yearOfEntry">Year of Entry:</label>
        <input type="text" id="yearOfEntry" name="yearOfEntry"><br>

        <label for="unitsEnrolled">Units Enrolled:</label>
        <input type="text" id="unitsEnrolled" name="unitsEnrolled"><br>

        <button type="submit">Save</button>
        <button type="reset">Clear</button>
    </form>
</body>
</html>
