<!-- 
Author: Fullname
Comment: Javascript implementation will be prioritized. CSS to 
follow
To Do: Implement submit and cancel functionality 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <form>
        <label for="txtUsername">USERNAME:</label>
        <input type="text" id="txtUsername" name="txtUsername"><br>

        <label for="txtPassword">PASSWORD:</label>
        <input type="text" id="txtPassword" name="txtPassword"><br>

        <button type="btnSubmit">SUBMIT</button>
        <button type="btnCcancel">CANCEL</button>
    </form>
</body>
</html>
